############开始运行############23-Mar-2020 08:40:25
############开始运行############23-Mar-2020 20:17:58
AdjMatrix:single, degree:single, edgeNum:single, myLabel:single
############开始运行############23-Mar-2020 20:24:19
Network:karate, run:1/20, this run used time:60.0891, total used time:60.0907
############开始运行############23-Mar-2020 20:49:57
AdjMatrix:single, degree:single, edgeNum:single, myLabel:single
############开始运行############23-Mar-2020 21:59:48
Network:karate, run:1/20, this run used time:3.8108, total used time:3.8147
############开始运行############24-Mar-2020 15:51:34
AdjMatrix:single, degree:single, edgeNum:single, myLabel:single
############开始运行############24-Mar-2020 16:27:04
AdjMatrix:logical, degree:single, edgeNum:single, myLabel:single
############开始运行############24-Mar-2020 20:02:47
############开始运行############24-Mar-2020 20:10:48
AdjMatrix:logical, degree:single, edgeNum:single, myLabel:single
############开始运行############24-Mar-2020 22:41:33
AdjMatrix:logical, degree:single, edgeNum:single, myLabel:single
############开始运行############24-Mar-2020 23:46:45
Network:196591, run:1/20, this run used time:34253.3905, total used time:34257.2712
############开始运行############25-Mar-2020 11:17:43
Network:dolphin, run:1/20, this run used time:8.2176, total used time:8.2188
############开始运行############25-Mar-2020 11:25:01
Network:dolphin, run:1/20, this run used time:4.8053, total used time:4.8064
############开始运行############25-Mar-2020 11:37:10
Network:netscience_remove, run:1/20, this run used time:31.3095, total used time:31.3114
############开始运行############25-Mar-2020 11:45:12
Network:netscience_remove, run:1/20, this run used time:31.1477, total used time:31.149
############开始运行############25-Mar-2020 12:07:17
Network:karate, run:1/20, this run used time:3.7108, total used time:3.7119
Network:dolphin, run:1/20, this run used time:4.6427, total used time:4.6434
Network:football, run:1/20, this run used time:7.1756, total used time:7.1808
Network:netscience_remove, run:1/20, this run used time:32.8649, total used time:32.8652
Network:CQC, run:1/20, this run used time:95.6538, total used time:95.6549
Network:blogs, run:1/20, this run used time:93.6958, total used time:93.696
Network:hepth, run:1/20, this run used time:434.8659, total used time:434.8662
Network:hepth1, run:1/20, this run used time:172.8331, total used time:172.8333
Network:CA-AstroPh_18772_396160, run:1/20, this run used time:480.0776, total used time:480.0778
Network:CA-CondMat_23133_186936, run:1/20, this run used time:746.3671, total used time:746.3675
Network:Brightkite_58228, run:1/20, this run used time:3398.559, total used time:3398.5645
############开始运行############25-Mar-2020 14:43:36
